{
  "name": "@dusted/debugrepl",
  "version": "0.5.5",
  "description": "DSTs debug REPL",
  "main": "dist/debugRepl.js",
  "types": "dist/debugRepl.d.ts",
  "files": [
    "dist/debugRepl.d.ts",
    "dist/debugRepl.js",
    "dist/wsClient.js",
    "src/",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "bin": {
    "wsDebugReplClient": "./bin/wsClient.js"
  },
  "author": "DST",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DusteDdk/debugRepl"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3"
  }
}
